# timetable

./: README.md  build.gradle
.github/: google_checks.xml
.github/workflows/: github-actions.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/timetable/algorithm/constraints/: CalculateResult.java  Penalty.java  PenaltyChecker.java  PenaltyEnum.java  PenaltyFunction.java
src/main/java/org/timetable/algorithm/experementations/: AlgSimulation.java
src/main/java/org/timetable/algorithm/model/: AudienceEvolve.java  AudienceTimeCell.java  GroupEvolve.java  LessonWithTime.java  StudyPlanEvolve.java  SubjectEvolve.java  SubjectType.java  TableTime.java  TableTimeSetting.java  TeacherEvolve.java
src/main/java/org/timetable/algorithm/scheduling/: AlgorithmProcessingStatus.java  AlgorithmScheduler.java  DataForConstraint.java  GeneticAlgorithmScheduler.java  LessonGene.java  ScheduleResult.java
src/main/java/org/timetable/algorithm/scheduling/operators/: LineCrossover.java  RandomMutator.java  SwapMutator.java
src/test/java/org/timetable/algorithm/: BruteForceAlgorithm.java  GeneticAlgorithmTest.java  SingleSolutionTest.java
